########################################
# Program: garnier
# Rundate: Tue 11 Dec 2018 23:31:13
# Commandline: garnier
#    [-sequence] a.fasta
# Report_format: tagseq
# Report_file: a.garnier
########################################

#=======================================
#
# Sequence: A     from: 1   to: 50
# HitCount: 1
#
# DCH = 0, DCS = 0
# 
#  Please cite:
#  Garnier, Osguthorpe and Robson (1978) J. Mol. Biol. 120:97-120
# 
#
#=======================================

          .   10    .   20    .   30    .   40    .   50
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
helix HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
sheet                                                   
turns                                                   
 coil                                                   

#---------------------------------------
#
#  Residue totals: H: 50   E:  0   T:  0   C:  0
#         percent: H: 147.1 E:  0.0 T:  0.0 C:  0.0
#
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 50
# Reported_sequences: 1
# Reported_hitcount: 1
#---------------------------------------
