>PO5F1_HUMAN_230_289
>P5F1B_HUMAN_229_288
>PO5F2_HUMAN_210_269
>PO3F3_HUMAN_406_465
>PO3F2_HUMAN_354_413
>PO3F1_HUMAN_339_398
>PO3F4_HUMAN_278_337
>PO2F1_HUMAN_379_438
>PO2F2_HUMAN_297_356
>PO2F3_HUMAN_281_340
>PIT1_HUMAN_214_273
>PO4F2_HUMAN_345_404
>PO4F3_HUMAN_274_333
>PO4F1_HUMAN_356_415
>PO6F1_HUMAN_234_293
>PO6F2_HUMAN_607_666
>PAX6_HUMAN_210_269
>PAX4_HUMAN_170_229
>MIXL1_HUMAN_86_145
>PROP1_HUMAN_69_128
>GSC2_HUMAN_126_185
>GSC_HUMAN_160_219
>PITX2_HUMAN_85_144
>PITX3_HUMAN_62_121
>PITX1_HUMAN_89_148
>OTX1_HUMAN_38_97
>OTX2_HUMAN_38_97
>CRX_HUMAN_39_98
>DMBX1_HUMAN_71_130
>PAX3_HUMAN_219_278
>PAX7_HUMAN_217_276
>PHX2B_HUMAN_98_157
>PHX2A_HUMAN_90_149
>DRGX_HUMAN_33_92
>ALX3_HUMAN_153_212
>ALX4_HUMAN_214_273
>ALX1_HUMAN_132_191
>ARX_HUMAN_328_387
>SHOX2_HUMAN_140_199
>SHOX_HUMAN_117_176
>OTP_HUMAN_104_163
>VSX2_HUMAN_148_207
>VSX1_HUMAN_164_223
>UNC4_HUMAN_105_164
>PRRX2_HUMAN_104_163
>PRRX1_HUMAN_94_153
>RAX2_HUMAN_27_86
>RX_HUMAN_136_195
>ISX_HUMAN_82_141
>ESX1_HUMAN_139_198
>RHF2B_HUMAN_134_193
>RHXF2_HUMAN_134_193
>RHXF1_HUMAN_103_162
>NKX25_HUMAN_138_197
>NKX23_HUMAN_148_207
>NKX26_HUMAN_132_191
>NKX21_HUMAN_161_220
>NKX24_HUMAN_189_248
>NKX28_HUMAN_84_143
>NKX22_HUMAN_128_187
>NKX31_HUMAN_124_183
>NKX32_HUMAN_206_265
>DBX1_HUMAN_181_240
>DBX2_HUMAN_186_245
>HLX_HUMAN_276_335
>HHEX_HUMAN_137_196
>NKX62_HUMAN_148_207
>NKX61_HUMAN_236_295
>NKX63_HUMAN_139_198
>HMX1_HUMAN_203_262
>HMX3_HUMAN_227_286
>HMX2_HUMAN_149_208
>TLX3_HUMAN_166_225
>TLX1_HUMAN_201_260
>TLX2_HUMAN_157_216
>LBX2_HUMAN_85_144
>LBX1_HUMAN_125_184
>NANP8_HUMAN_95_154
>NANOG_HUMAN_95_154
>BARH2_HUMAN_232_291
>BARH1_HUMAN_178_237
>BARX2_HUMAN_133_192
>BARX1_HUMAN_142_201
>BSH_HUMAN_110_169
>MSX1_HUMAN_172_231
>MSX2_HUMAN_142_201
>DLX5_HUMAN_137_196
>DLX2_HUMAN_152_211
>DLX3_HUMAN_129_188
>DLX1_HUMAN_128_187
>DLX6_HUMAN_49_108
>DLX4_HUMAN_117_176
>NKX11_HUMAN_259_318
>NKX12_HUMAN_163_222
>HME2_HUMAN_244_303
>HME1_HUMAN_303_362
>EVX1_HUMAN_183_242
>EVX2_HUMAN_188_247
>VENTX_HUMAN_91_150
>HXA1_HUMAN_229_288
>HXB1_HUMAN_203_262
>HXD1_HUMAN_229_288
>HXA3_HUMAN_191_250
>HXB3_HUMAN_188_247
>HXD3_HUMAN_194_253
>PDX1_HUMAN_146_205
>HXA5_HUMAN_195_254
>HXB5_HUMAN_194_253
>HXC5_HUMAN_155_214
>HXC4_HUMAN_156_215
>HXB4_HUMAN_162_221
>HXD4_HUMAN_154_213
>HXA4_HUMAN_215_274
>HXA6_HUMAN_155_214
>HXB6_HUMAN_146_205
>HXA7_HUMAN_130_189
>HXB7_HUMAN_137_196
>HXC6_HUMAN_141_200
>HXC8_HUMAN_149_208
>HXB8_HUMAN_146_205
>HXD8_HUMAN_197_256
>HXA2_HUMAN_143_202
>HXB2_HUMAN_143_202
>GSX2_HUMAN_202_261
>GSX1_HUMAN_147_206
>GBX2_HUMAN_247_306
>GBX1_HUMAN_261_320
>MNX1_HUMAN_241_300
>HXC13_HUMAN_260_319
>HXA13_HUMAN_322_381
>HXD13_HUMAN_276_335
>HXB13_HUMAN_216_275
>HXD9_HUMAN_285_344
>HXC9_HUMAN_192_251
>HXA9_HUMAN_206_265
>HXB9_HUMAN_185_244
>HXA10_HUMAN_336_395
>HXD10_HUMAN_266_325
>HXC10_HUMAN_268_327
>HXA11_HUMAN_241_300
>HXD11_HUMAN_266_325
>HXC11_HUMAN_232_291
>HXD12_HUMAN_202_261
>HXC12_HUMAN_214_273
>CDX2_HUMAN_186_245
>CDX1_HUMAN_154_213
>CDX4_HUMAN_173_232
>MEOX1_HUMAN_171_230
>MEOX2_HUMAN_187_246
>VAX2_HUMAN_102_161
>VAX1_HUMAN_100_159
>EMX2_HUMAN_154_213
>EMX1_HUMAN_159_218
>NOTO_HUMAN_156_215
>ARGFX_HUMAN_78_137
>DU4L4_HUMAN_19_78
>DUX4_HUMAN_19_78
>DU4L2_HUMAN_19_78
>DU4L5_HUMAN_19_78
>DU4L3_HUMAN_19_78
>DU4L6_HUMAN_19_78
>DU4L7_HUMAN_19_78
>DUX4C_HUMAN_19_78
>DUX1_HUMAN_19_78
>DUX5_HUMAN_46_105
>DUX3_HUMAN_46_105
>DUXA_HUMAN_101_160
>DU4L4_HUMAN_94_153
>DUX4_HUMAN_94_153
>DU4L2_HUMAN_94_153
>DU4L5_HUMAN_94_153
>DU4L3_HUMAN_94_153
>DU4L6_HUMAN_94_153
>DU4L7_HUMAN_94_153
>DUX4C_HUMAN_94_153
>DUX1_HUMAN_94_153
>DUX5_HUMAN_121_180
>DUX3_HUMAN_121_180
>DUXA_HUMAN_15_74
>HESX1_HUMAN_108_167
>DPRX_HUMAN_16_75
>SEBOX_HUMAN_45_104
>ZFHX3_HUMAN_2242_2301
>ZFHX4_HUMAN_2181_2240
>ZFHX2_HUMAN_1595_1654
>ZFHX3_HUMAN_2641_2700
>ZFHX4_HUMAN_2560_2619
>ZFHX2_HUMAN_1857_1916
>ZFHX3_HUMAN_2944_3003
>ZFHX4_HUMAN_2884_2943
>ZFHX2_HUMAN_2065_2124
>LHX1_HUMAN_180_239
>LHX5_HUMAN_180_239
>LHX4_HUMAN_157_216
>LHX3_HUMAN_157_216
>LMX1B_HUMAN_219_278
>LMX1A_HUMAN_195_254
>ISL1_HUMAN_181_240
>ISL2_HUMAN_191_250
>LHX6_HUMAN_219_278
>LHX8_HUMAN_225_284
>LHX9_HUMAN_267_326
>LHX2_HUMAN_266_325
>SIX1_HUMAN_124_183
>SIX2_HUMAN_124_183
>SIX3_HUMAN_206_265
>SIX6_HUMAN_128_187
>SIX4_HUMAN_223_282
>CUX1_HUMAN_1244_1303
>CUX2_HUMAN_1168_1227
>HNF6_HUMAN_385_444
>ONEC2_HUMAN_426_485
>ONEC3_HUMAN_414_473
>ADNP_HUMAN_754_814
>ADNP2_HUMAN_1043_1102
>ZHX3_HUMAN_304_363
>ZHX1_HUMAN_284_346
>ZHX2_HUMAN_263_324
>HOMEZ_HUMAN_55_114
>ZHX3_HUMAN_764_823
>ZHX1_HUMAN_660_722
>ZHX2_HUMAN_628_690
>HOMEZ_HUMAN_355_415
>ZHX2_HUMAN_439_501
>ZHX1_HUMAN_464_526
>ZHX3_HUMAN_494_553
>ZHX2_HUMAN_530_591
>ZHX1_HUMAN_569_630
>ZHX3_HUMAN_612_671
>ZEB1_HUMAN_581_640
>ZEB2_HUMAN_644_703
>ZHX3_HUMAN_835_894
>ZHX1_HUMAN_777_832
>HOMEZ_HUMAN_451_510
>NANGN_HUMAN_102_161
There are  235  Protein Sequences in the file
There are  14119  Amino Acid Codes in the file
